.app-wrapper{
  display: grid;
  grid-template-rows: 60px  1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 5px;
  grid-template-areas: "h h" "n c";
}

.header{
  grid-area: h;
  background-color: green;
}
.header img{
  max-height: 50px;
}

.nav{
  grid-area: n;
  background-color: chocolate;
}
.link{
  text-decoration: none;
  margin-top: 10px;
  border: 1px dashed #000;
  border-radius: 30px;
  padding: 5px;
  margin-left: -30px;
  margin-right: 10px;
  text-align: center;
  list-style-type: none;
  background-color: #a9a9a9;
}
.link:hover{
  background-color: burlywood;
  border-radius: 10px;
  transition: 0.1s;

}

.content{
  grid-area: c;
  background-color: cornflowerblue;
}
.main_foto{
  min-width: 100%;
  max-height: 450px;
}